<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="=UTF-8">
        <meta name="viewport"
        content="width=device-width,
        initial-scale=1.0">
        <title>Documento</title>
        <style>
            .section-one {
                background-color: deeppink;
                background-image: url(https://images.pexels.com/photos/206359/pexels-photo-206359.jpeg?auto=compress&cs=tinysrgb&w=400);
                background-size: cover;
                background-position: center center;
                color: blanchedalmond;
                width: 200px;
                height: 50px;
                border: 1px solid red;
                border-bottom-width: 10px;
                border-bottom-color: firebrick;
                padding: 15px;
                padding: 15px
                margin: 30px;
            }

            .section-two {
                background: cyan;
                width: 200px;
                height: 50px;
                border: 5px solid black;
                padding: 15px;
                padding: 15px
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <section class="section-one">1</section>
        <section class="section-two">2</section>
    </body>
</html>