<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Documento</title>

        <style>
            body {
                font-family: sans-serif;
            }

            table {
                border-collapse: collapse;
                width: 800px;
            }
            table td, table th {
                border: 1px solid #ccc;
                padding: 5px;  
                text-align: left;  
            }

            table caption {
                caption-side: bottom;
                text-align: left;
                font-style: italic;
                font-size: 14px;
                margin-bottom:  5px;
            }

            tfoot td, table th {
                background: #ddd;  
            }

            tfoot td {
                font-style: italic;
            }

            .responsive-table {
               max-width: 100%;
                overflow-x: auto;
            }
            
        </style>
    </head>
    <body>
        <p>Saudades do verão</p>

        <table>
            <caption>Uma dsecrição para tabela</caption>
            <thead>
                <tr>
                    <th>Titulo 1</th>
                    <th>Titulo 2</th>
                    <th>Titulo 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
                <tr>
                    <td colspan="2" row>Aqui</td>
                    <td>Corpo 3</td>
                </tr>
                <tr>
                    <td c>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
            </tfoot>
        </table>

    </body>
</html>
